# ISS_project

./: .gitignore  DiarioDiBordo.html  README.md
Sprint0/: chronicle_v0.md  sprint0_v0.md  sprint0_v1.md
Sprint1/: Sprint1.md  (+4 more)
Sprint3/cargoservicestatusgui/: Arch_cargoservicestatusgui.py  Arch_gui.py  build.gradle  build2025.gradle  build2025Starting.gradle  buildBrutto.gradle  cargoservicestatusgui.pl  gui.pl  settings.gradle
Sprint3/cargoservicestatusgui/src/: cargoservicestatusgui.modelqak  cargoservicestatusgui.qak  gui.qak
Sprint3/cargoservicestatusgui/src/it/unibo/ctx_cargoservice/: MainCtx_cargoservice.kt
Sprint3/cargoservicestatusgui/src/it/unibo/ctx_cargoservicestatusgui/: MainCtx_cargoservicestatusgui.kt
Sprint3/cargoservicestatusgui/src/it/unibo/ctx_gui/: MainCtx_gui.kt
Sprint3/cargoservicestatusgui/src/it/unibo/ctx_springboot_gui/: MainCtx_springboot_gui.kt
Sprint3/cargoservicestatusgui/src/it/unibo/gui_api_gateway/: Gui_api_gateway.kt
Sprint3/cargoservicestatusgui/src/it/unibo/gui_request_handler/: Gui_request_handler.kt
Sprint3/cargoservicestatusgui/src/it/unibo/gui_state_observer/: Gui_state_observer.kt
Sprint3/cargoservicestatusgui/src/main/java/eureka/: EurekaGuiConfig.java  EurekaRegistrationManager.java
Sprint3/cargoservicestatusgui/src/main/java/unibo/disi/cargoservicestatusgui/: CargoservicestatusguiApplication.java
Sprint3/cargoservicestatusgui/src/main/resources/: logback.xml
Sprint3/cargoservicestatusgui/src/main/resources/static/: index.html
Sprint3/cargoservicestatusgui/src/test/resources/: logback-test.xml
(+261 files in other folders)
