server {
  listen 80;
  server_name localhost;

  # Cartella principale da cui servire i file
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Prova a servire il file richiesto, poi la cartella,
    # se non trova nulla, restituisci index.html
    try_files $uri $uri/ /index.html;
  }
}
